<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WilRhy's Portfolio</title>
    <style>
  html, body {
            height: 100%;
            margin: 0;
            background-color: white
            
        }
        
        body {
            
            display: flex;
            flex-direction: column;
        }
header {
            background-color: white; /* Set header background color to white */
            padding: 20px;
            width: 100%;
            position: relative;
            top: 0;
            text-align: center; /* Center text horizontally */
            color: white; /* Set text color inside the header to white */
        }
        main {
            flex: 1;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            margin-top: auto; /* Pushes the footer to the bottom */
            width: 100%;
            text-align: center
        }
        footer a {
            color: white;
            text-decoration: underline;
        }
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400&display=swap');

/* Apply Dosis font to all elements */
body {
  font-family: 'Dosis', sans-serif;
}
  p:nth-child(1) {
    font-size: 20px;
  }

  p:nth-child(2) {
    font-size: 20px;
  }

  p:nth-child(3) {
    font-size: 20px;

  }

  p:nth-child(4) {
    font-size: 20px;
  }

  }
    </style>
</head>
<body>
    <h1>Hello World! I'm WilRhy!</h1>
<img src="coolpplkirb.png" alt="Kirb's Profile Picture" style="width: 200px; height: auto;">

    <p>I'm a beginner coder/programmer and this is my website!</p>
    <p>The repository for this website on GitHub: "https://github.com/WilRhy/wilrhy.github.io" </p>
    <p> my best <a href="https://youtube.com/@uhoksolo">fren</a>.</p>
    <p><a href="https://wilrhy.github.io/credits">Credits to how I built this website!</a></p>
    <p>mobile internet browser can not see the dosis font</p>

    <footer>
        <p> <a href="https://twitter.com/RealWilRhy">Twitter/X</a> <a href="https://soundcloud.com/wilrhy">SoundCloud</a> <a href="https://instagram.com/kirbpublic">Instagram</a> <a href= </p>
        <p>Copyright © WilRhy Music - 2024</p>
        <ul>
            <li>All right(s) reserved.</li>
        </ul>
    </footer>
</body>
</html>
<!-- you can change anything in the boxes or if you just wanted this for a beginners template then add anything to this code. (this message is not part of the code) -->
